<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Logo</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>
        </div>
        <div id="myNav" class="overlay">
          <div class="menu_btn-style ">
            <button onclick="closeNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
          </div>
          <div class="overlay-content">
            <a class="active" href="index.html">
              Home
            </a>
            <a class="" href="about.html">
              About
            </a>
            <a class="" href="portfolio.html">
              Gallery
            </a>
            <a id="blogt" class="" href="team.html">
              
            </a>
          </div>
        </div>
        <a class="navbar-brand" href="index.html">
          <span>
            Logo
          </span>
        </a>
        <a href="#contact_section" class="call_btn">
          Call Us Now
        </a>
      </nav>
    </header>
    <!-- end header section -->
    
    <!-- slider section -->
    <section class="slider_section position-relative">
      <div class="container-fluid">
        <div class="row">
          <div class="detail-box col-lg-4 col-md-5">
            <div id="" class="carousel slide slider_text_carousel" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="detail_content">
                    <div id="banner">
                      <h1>
                        Photography <br>
                        Studio
                      </h1>
                      <a href="" class="">
                        Read more
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="img-box col-lg-8 col-md-7">
            <div id="" class="carousel slide slider_image_carousel carousel-fade" data-ride="carousel">
              <div id="bannerimage" class="carousel-inner">
               
              </div>
            </div>
            
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section ">
    <div class="container-fluid">
      <div class="row">
        <div id="aboutimage" class="img-box col-lg-8 col-md-7">
          
        </div>
        <div id="about1" class="detail-box detail_box_common col-lg-4 col-md-5 text_center">
        
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- portfolio section -->

  <section class="portfolio_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2 id="galleryheader">
          
        </h2>
      </div>
      <div id="gallery" class="portfolio_container ">
        
      </div>
      <div>
        <a href="" class="read_btn">
          See More
        </a>
      </div>
    </div>
  </section>
  <!-- end portfolio section -->

  <!-- team section -->
  <section class="team_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5 detail-box detail_box_common text_center">
          <div class="heading_container heading_center">
            <h2 id="blogtitle">
            </h2>
          </div>
        </div>
        <div class="col-lg-8 col-md-7 team_container text_center">
          <div id="blogpost" class="row">
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end team section -->

  <!-- FAQ section -->
<section class="faq_section">
  <div class="container">
      <div class="heading_container heading_center">
          <h2 id="faqtitle">
              
          </h2>
      </div>
      <div id="faq" class="faq_container">
          <!-- FAQ Item 1 -->
          
          <!-- Add more FAQ items as needed -->
      </div>
  </div>
</section>
<!-- End FAQ section -->


<!-- contact section -->

  <section id="contact_section" class="contact_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 map_container">
          <div class="map">
            <iframe
            src="https://maps.google.com/maps?q=123%20Jalan%20Bukit%20Bintang%2C%2055100%20Kuala%20Lumpur%2C%20Malaysia&t=&z=10&ie=UTF8&iwloc=&output=embed"
            width="100%"
            height="450"
            style="border: 0; border-radius: 10px;"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            :class="[nexmind_editor_text_website ? 'map_stop_scroll' : '']"
            ></iframe>
          </div>
        </div>
        <div class="col-md-4 detail-box detail_box_common">
          <div>
            <div class="heading_container">
              <h2>
                Get In Touch
              </h2>
            </div>
            <div class="info_contact">
              <div class="contact_link_box">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>
                    Location
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>
                    Call +01 1234567890
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>
                    demo@gmail.com
                  </span>
                </a>
              </div>
              <div class="info_social">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-6">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved. Design
            by
            <a href="https://html.design/">NexMind</a>
          </p>
        </div>
        <div class="col-xl-6">
          <div class="link_box">
            <a class="" href="index.html">
              Home
            </a>
            <a class="" href="about.html">
              About
            </a>
            <a class="" href="portfolio.html">
              Gallery
            </a>
            <a id="blogt2" class="" href="team.html">
              
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->
  <script>
    function toggleAnswer(id) {
      var element = document.getElementById(id);
      if (element.style.display === "none") {
          element.style.display = "block";
      } else {
          element.style.display = "none";
      }
    }
</script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  <script src="js/main.js"></script>
  <!-- Google Map -->
  
  <!-- End Google Map -->

</body>

</html>